proto/core/collaborator.proto

syntax = "proto3";

package collaborator;

service CollaboratorService{
    rpc GetCollaborator(GetCollaboratorRequest) returns (GetCollaboratorResponse);
    // rpc ListCollaborators(ListCollaboratorsRequest) returns (ListCollaboratorsResponse);
    rpc CreateCollaborator(CreateCollaboratorRequest) returns (CreateCollaboratorResponse);
    // rpc UpdateCollaborator(UpdateCollaboratorRequest) returns (UpdateCollaboratorResponse);
    // rpc DeleteCollaborator(DeleteCollaboratorRequest) returns (DeleteCollaboratorResponse);
}

message CollaboratorData {
   int32 id = 1;
   int32 laboratory_id = 2;
   string name = 3;
   string email = 4;
}


message GetCollaboratorRequest{
    int32 id = 1;
}

message GetCollaboratorResponse{
    int32 status = 1;
    repeated string errors = 2;
    CollaboratorData collaborators = 3;
}

message CreateCollaboratorRequest{
    int32 laboratory_id = 1;
    string name = 2;
    string email = 3;
}

message CreateCollaboratorResponse{
    int32 status = 1;
    repeated string errors = 2;
    CollaboratorData collaborators = 3;
}