proto/core/company.proto

syntax = "proto3";

package company;

service CompanyService {
    rpc GetCompany(GetCompanyRequest) returns (GetCompanyResponse) {}
    // rpc ListCompanies(ListCompaniesRequest) returns (ListCompaniesResponse) {}
    rpc CreateCompany(CreateCompanyRequest) returns (CreateCompanyResponse) {}
    // rpc UpdateCompany(UpdateCompanyRequest) returns (UpdateCompanyResponse) {}
    // rpc DeleteCompany(DeleteCompanyRequest) returns (DeleteCompanyResponse) {}
}

message CompanyData{
    string id = 1;
    string companyName = 2;
    string tradingName = 3;
    string address = 4;
    string phone = 5;
    string email = 6;
    string website = 7;
    string logo = 8;
    string description = 9;
}

message GetCompanyRequest {
    string id = 1;
}

message GetCompanyResponse {
    int32 status = 1;
    repeated string errors = 2;
    CompanyData company = 3;
}

message CreateCompanyRequest {
    string name = 1;
    string address = 2;
    string phone = 3;
    string email = 4;
    string website = 5;
    string logo = 6;
    string description = 7;
}

message CreateCompanyResponse {
    int32 status = 1;
    repeated string errors = 2;
    CompanyData company = 3;
}






