proto/core/company.proto

syntax = "proto3";

package company;

service CompanyService {
    rpc GetCompany(GetCompanyRequest) returns (GetCompanyResponse) {}
    // rpc ListCompanies(ListCompaniesRequest) returns (ListCompaniesResponse) {}
    rpc CreateCompany(CreateCompanyRequest) returns (CreateCompanyResponse) {}
    // rpc UpdateCompany(UpdateCompanyRequest) returns (UpdateCompanyResponse) {}
    // rpc DeleteCompany(DeleteCompanyRequest) returns (DeleteCompanyResponse) {}
}

message CompanyData{
    string id = 1;
    int32 uniqueId = 2;
    string cnpj = 3;
    string companyName = 4;
    string tradingName = 5;
    string address = 6;
    string city = 7;
    string state = 8;
    string zip = 9;
    string country = 10;
    string phone = 11;
    string email = 12;
    string website = 13;
}

message GetCompanyRequest {
    string id = 1;
}

message GetCompanyResponse {
    int32 status = 1;
    repeated string errors = 2;
    CompanyData company = 3;
}

message CreateCompanyRequest {
    string cnpj = 1;
    string companyName = 2;
    string tradingName = 3;
    string address = 4;
    string city = 5;
    string state = 6;
    string zip = 7;
    string country = 8;
    string phone = 9;
    string email = 10;
    string website = 11;
}

message CreateCompanyResponse {
    int32 status = 1;
    repeated string errors = 2;
    CompanyData company = 3;
}






