proto/core/core.proto

syntax = "proto3";

package core;


// Company proto

service CompanyService {
    rpc GetCompany(GetCompanyRequest) returns (GetCompanyResponse) {}
    // rpc ListCompanies(ListCompaniesRequest) returns (ListCompaniesResponse) {}
    rpc CreateCompany(CreateCompanyRequest) returns (CreateCompanyResponse) {}
    // rpc UpdateCompany(UpdateCompanyRequest) returns (UpdateCompanyResponse) {}
    // rpc DeleteCompany(DeleteCompanyRequest) returns (DeleteCompanyResponse) {}
}

message CompanyData{
    string id = 1;
    int32 uniqueId = 2;
    string cnpj = 3;
    string companyName = 4;
    string tradingName = 5;
    string address = 6;
    string city = 7;
    string state = 8;
    string zipCode = 9;
    string country = 10;
    string phone = 11;
    string email = 12;
    string website = 13;
}

message GetCompanyRequest {
    string id = 1;
}

message GetCompanyResponse {
    int32 status = 1;
    repeated string errors = 2;
    CompanyData company = 3;
}

message CreateCompanyRequest {
    string cnpj = 1;
    string companyName = 2;
    string tradingName = 3;
    string address = 4;
    string city = 5;
    string state = 6;
    string zip = 7;
    string country = 8;
    string phone = 9;
    string email = 10;
    string website = 11;
}

message CreateCompanyResponse {
    int32 status = 1;
    repeated string errors = 2;
    CompanyData company = 3;
}


// Unit proto

service UnitService {
    rpc GetUnit(GetUnitRequest) returns (GetUnitResponse) {}
    // rpc ListUnits(ListUnitsRequest) returns (ListUnitsResponse) {}
    rpc CreateUnit(CreateUnitRequest) returns (CreateUnitResponse) {}
    // rpc UpdateUnit(UpdateUnitRequest) returns (UpdateUnitResponse) {}
    // rpc DeleteUnit(DeleteUnitRequest) returns (DeleteUnitResponse) {}
}

message UnitData{
    string id = 1;
    int32 uniqueId = 2;
    string name = 3;
    string description = 4;
    int32 companyId = 5;
    string createdAt = 6;
    string updatedAt = 7;
}

message GetUnitRequest {
    int32 uniqueId = 1;
}

message GetUnitResponse {
    int32 status = 1;
    repeated string errors = 2;
    UnitData unit = 3;
}

message CreateUnitRequest {
    string name = 1;
    string description = 2;
    int32 companyId = 3;
}

message CreateUnitResponse {
    int32 status = 1;
    repeated string errors = 2;
    UnitData unit = 3;
}

// Department proto

service DepartmentService {
    rpc GetDepartment(GetDepartmentRequest) returns (GetDepartmentResponse) {}
    // rpc ListDepartments(ListDepartmentsRequest) returns (ListDepartmentsResponse) {}
    rpc CreateDepartment(CreateDepartmentRequest) returns (CreateDepartmentResponse) {}
    // rpc UpdateDepartment(UpdateDepartmentRequest) returns (UpdateDepartmentResponse) {}
    // rpc DeleteDepartment(DeleteDepartmentRequest) returns (DeleteDepartmentResponse) {}
}

message DepartmentData{
    string id = 1;
    int32 uniqueId = 2;
    string name = 3;
    string description = 4;
    int32 companyId = 5;
    int32 unitId = 6;
    string createdAt = 7;
}

message GetDepartmentRequest {
    int32 uniqueId = 1;
}

message GetDepartmentResponse {
    int32 status = 1;
    repeated string errors = 2;
    DepartmentData department = 3;
}

message CreateDepartmentRequest {
    string name = 1;
    string description = 2;
    int32 companyId = 3;
    int32 unitId = 4;
}

message CreateDepartmentResponse {
    int32 status = 1;
    repeated string errors = 2;
    DepartmentData department = 3;
}

// JobsCategory proto

service JobsCategoryService {
    rpc GetJobsCategory(GetJobsCategoryRequest) returns (GetJobsCategoryResponse) {}
    // rpc ListJobsCategories(ListJobsCategoriesRequest) returns (ListJobsCategoriesResponse) {}
    rpc CreateJobsCategory(CreateJobsCategoryRequest) returns (CreateJobsCategoryResponse) {}
    // rpc UpdateJobsCategory(UpdateJobsCategoryRequest) returns (UpdateJobsCategoryResponse) {}
    // rpc DeleteJobsCategory(DeleteJobsCategoryRequest) returns (DeleteJobsCategoryResponse) {}
}

message JobsCategoryData{
    string id = 1;
    int32 uniqueId = 2;
    string name = 3;
    string description = 4;
    int32 companyId = 5;
    string createdAt = 6;
    
}

message GetJobsCategoryRequest {
    int32 uniqueId = 1;
}

message GetJobsCategoryResponse {
    int32 status = 1;
    repeated string errors = 2;
    JobsCategoryData jobsCategory = 3;
}

message CreateJobsCategoryRequest {
    string name = 1;
    string description = 2;
    int32 companyId = 3;
}

message CreateJobsCategoryResponse {
    int32 status = 1;
    repeated string errors = 2;
    JobsCategoryData jobsCategory = 3;
}

// Jobs proto

service JobsService {
    rpc GetJobs(GetJobsRequest) returns (GetJobsResponse) {}
    // rpc ListJobs(ListJobsRequest) returns (ListJobsResponse) {}
    rpc CreateJobs(CreateJobsRequest) returns (CreateJobsResponse) {}
    // rpc UpdateJobs(UpdateJobsRequest) returns (UpdateJobsResponse) {}
    // rpc DeleteJobs(DeleteJobsRequest) returns (DeleteJobsResponse) {}
}

message JobsData{
    string id = 1;
    int32 uniqueId = 2;
    string title = 3;
    string description = 4;
    int32 companyId = 5;
    int32 categoryId = 6;
    string city = 7;
    string state = 8;
    string country = 9;
    string zipCode = 10;
    string address = 11;
    string salary = 12;
    string type = 13;
    string status = 14;
    string createdAt = 15;
    string updatedAt = 16;
}

message GetJobsRequest {
    int32 uniqueId = 1;
}

message GetJobsResponse {
    int32 status = 1;
    repeated string errors = 2;
    JobsData jobs = 3;
}

message CreateJobsRequest {
    string title = 1;
    string description = 2;
    int32 companyId = 3;
    int32 categoryId = 4;
    string city = 5;
    string state = 6;
    string country = 7;
    string zipCode = 8;
    string address = 9;
    string salary = 10;
    string type = 11;
    string status = 12;
}

message CreateJobsResponse {
    int32 status = 1;
    repeated string errors = 2;
    JobsData jobs = 3;
}

// Employee proto

service EmployeeService {
    rpc GetEmployee(GetEmployeeRequest) returns (GetEmployeeResponse) {}
    // rpc ListEmployees(ListEmployeesRequest) returns (ListEmployeesResponse) {}
    rpc CreateEmployee(CreateEmployeeRequest) returns (CreateEmployeeResponse) {}
    // rpc UpdateEmployee(UpdateEmployeeRequest) returns (UpdateEmployeeResponse) {}
    // rpc DeleteEmployee(DeleteEmployeeRequest) returns (DeleteEmployeeResponse) {}
}


message EmployeeData{
    string id = 1;
    int32 uniqueId = 2;
    string firstName = 3;
    string lastName = 4;
    string email = 5;
    string phone = 6;
    string address = 7;
    string city = 8;
    string state = 9;
    string country = 10;
    string zipCode = 11;
    int32 companyId = 12;
    int32 unitId = 13;
    int32 departmentId = 14;
    int32 jobId = 15;
    string createdAt = 16;
    string updatedAt = 17;
}

message GetEmployeeRequest {
    int32 uniqueId = 1;
}

message GetEmployeeResponse {
    int32 status = 1;
    repeated string errors = 2;
    EmployeeData employee = 3;
}

message CreateEmployeeRequest {
    string firstName = 1;
    string lastName = 2;
    string email = 3;
    string phone = 4;
    string address = 5;
    string city = 6;
    string state = 7;
    string country = 8;
    string zipCode = 9;
    int32 companyId = 10;
    int32 unitId = 11;
    int32 departmentId = 12;
    int32 jobId = 13;
}

message CreateEmployeeResponse {
    int32 status = 1;
    repeated string errors = 2;
    EmployeeData employee = 3;
}
