proto/providers.proto

syntax = "proto3";

package providers;
// Entities Protos

message ProviderCategory {
  string id = 1;
  string name = 2;
  bool qualificationRequired = 3;
  repeated InitialQualificationQuestions initialQualificationQuestions = 4;
}

message Provider {
  string id = 1;
  int32 providerId = 2;
  string name = 3;
  string providerCategoryId = 4;
}

message InitialQualificationQuestions {
  string id = 1;
  string providerCategoryId = 2;
  string question = 3;
}

// Services Protos

service ProviderService {
    rpc CreateProvider(CreateProviderRequest) returns (CreateProviderResponse) {}
    rpc GetProviders(GetProvidersRequest) returns (GetProvidersResponse) {}

}

service ProviderCategoryService {
    rpc GetProviderCategories(GetProviderCategoriesRequest) returns (GetProviderCategoriesResponse) {}
    rpc CreateProviderCategory(CreateProviderCategoryRequest) returns (CreateProviderCategoryResponse) {}
    rpc UpdateProviderCategory(UpdateProviderCategoryRequest) returns (UpdateProviderCategoryResponse) {}
}

// requests and responses Provider Category
message GetProviderCategoriesRequest{}

message GetProviderCategoriesResponse{
    repeated ProviderCategory providerCategories = 1;
}

message CreateProviderCategoryRequest{
    string name = 1;
    bool qualificationRequired = 2;
}

message CreateProviderCategoryResponse{
    ProviderCategory providerCategory = 1;
}

message UpdateProviderCategoryRequest{
    string id = 1;
    string name = 2;
    bool qualificationRequired = 3;
}
message UpdateProviderCategoryResponse{
    ProviderCategory providerCategory = 1;
}

// requests and responses Provider

message GetProvidersRequest{}

message GetProvidersResponse{
    repeated Provider providers = 1;
}

message CreateProviderRequest{
  string name = 1;
  string providerCategoryId = 2;
}

message CreateProviderResponse{
    int32 status = 1;
    repeated string errors = 2;
    string id = 3;
}

message UpdateProviderRequest{
    string id = 1;
    string name = 2;
    string providerCategoryId = 3;
}

message UpdateProviderResponse{
    int32 status = 1;
    repeated string errors = 2;
    Provider provider = 3;
}

// requests and responses Initial Qualification Questions

message GetInitialQualificationQuestionsRequest{
    string providerCategoryId = 1;
}
message GetInitialQualificationQuestionsResponse{
    repeated InitialQualificationQuestions initialQualificationQuestions = 1;
}

message CreateInitialQualificationQuestionRequest{
    string providerCategoryId = 1;
    string question = 2;
}
message CreateInitialQualificationQuestionResponse{
    InitialQualificationQuestions initialQualificationQuestion = 1;
}

message UpdateInitialQualificationQuestionRequest{
    string id = 1;
    string providerCategoryId = 2;
    string question = 3;
}

message UpdateInitialQualificationQuestionResponse{
    InitialQualificationQuestions initialQualificationQuestion = 1;
}