proto/another/avaliations.proto

syntax = "proto3";
package avaliations;

service AvaliationService {
    rpc CreateAvaliation(CreateAvaliationRequest) returns (CreateAvaliationResponse);
    rpc UpdateAvaliation(UpdateAvaliationRequest) returns (UpdateAvaliationResponse);
    rpc DeleteAvaliation(DeleteAvaliationRequest) returns (DeleteAvaliationResponse);
    rpc GetAvaliation(GetAvaliationRequest) returns (GetAvaliationResponse);
    rpc ListAvaliation(ListAvaliationRequest) returns (ListAvaliationResponse);
}

message CreateAvaliationRequest {
    int32 providerId = 1;
    int32 userId = 2;
    repeated string questions = 3;
}

message CreateAvaliationResponse {
    int32 status = 1;
    repeated string error = 2;
    int32 id = 3;
    repeated string questions = 4;
}

