proto/another/initial-qualifications.proto

syntax = "proto3";
package initial_qualifications;


message InitialQualification {
  string id = 1;
  string name = 2;
  string description = 3;
  string type = 4;
  string status = 5;
  string created_at = 6;
  string updated_at = 7;
  repeated string questions = 8;
  repeated string answers = 9;
  string userId = 10;
}

service InitialQualifications {
  rpc GetInitialQualifications(GetInitialQualificationsRequest) returns (GetInitialQualificationsResponse) {}
  rpc GetInitialQualification(GetInitialQualificationRequest) returns (GetInitialQualificationResponse) {}
  rpc CreateInitialQualification(CreateInitialQualificationRequest) returns (CreateInitialQualificationResponse) {}
  rpc UpdateInitialQualifications(UpdateInitialQualificationsRequest) returns (UpdateInitialQualificationsResponse) {}
  rpc DeleteInitialQualifications(DeleteInitialQualificationsRequest) returns (DeleteInitialQualificationsResponse) {}
}

message GetInitialQualificationsRequest {}

message GetInitialQualificationsResponse {
  repeated InitialQualification initial_qualifications = 1;
}

message GetInitialQualificationRequest {
  string id = 1;
}

message GetInitialQualificationResponse {
  InitialQualification initial_qualification = 1;
}

message CreateInitialQualificationRequest {
  string name = 1;
  string description = 2;
  string type = 3;
  string status = 4;
  repeated string questions = 5;
  string userId = 6;
}

message CreateInitialQualificationResponse {
  InitialQualification initial_qualification = 1;
}

message UpdateInitialQualificationsRequest {
  repeated InitialQualification initial_qualifications = 1;
}

message UpdateInitialQualificationsResponse {
  repeated InitialQualification initial_qualifications = 1;
}

message DeleteInitialQualificationsRequest {
  repeated string ids = 1;
}

message DeleteInitialQualificationsResponse {
  repeated string ids = 1;
}

